jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rm-2zei27t626300aj33ao.mysql.rds.aliyuncs.com/rap_db?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true&autoReconnect\=true
#jdbc.username=tong
#jdbc.password=123456


#jdbc.url=jdbc:mysql://rm-2zei27t626300aj33ao.mysql.rds.aliyuncs.com/rap_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
jdbc.username=zytd_api_prod
jdbc.password=zytd_api_prod@2019

redis.host=39.97.229.125
redis.port=63779
redis.timeout=2000
redis.password=zytd.redis.2019
redis.database=0

